server.port                         = 8000
server.use-forwarded-headers		= true
server.forward-headers-strategy		= FRAMEWORK

keycloak.realm                      = GCCN_Realm
keycloak.auth-server-url            = https://essif.iao.fraunhofer.de/auth
keycloak.ssl-required               = external
keycloak.resource                   = GCCN
keycloak.credentials.secret         = 7YP1xb193cXIHsYKP4sDsnE8MCFFJPcy
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
